# SimpleBanking

./: .gitignore  README.md  pom.xml
docs/: SimpleBanking_Architecture.drawio
simplebanking-api/: pom.xml
simplebanking-api/src/main/java/com/zimheral/simplebanking/: SimpleBankingApplication.java
simplebanking-api/src/main/java/com/zimheral/simplebanking/configuration/: SpringFoxConfig.java
simplebanking-api/src/main/java/com/zimheral/simplebanking/controllers/: AccountEndpoint.java  CustomerEndpoint.java
simplebanking-api/src/main/java/com/zimheral/simplebanking/entities/: Account.java  Customer.java  Transaction.java
simplebanking-api/src/main/java/com/zimheral/simplebanking/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
simplebanking-api/src/main/java/com/zimheral/simplebanking/services/: AccountService.java  CustomerService.java  TransactionService.java
simplebanking-api/src/main/java/com/zimheral/simplebanking/utils/: ApiUtils.java
simplebanking-api/src/main/resources/: data.sql
simplebanking-api/src/test/java/com/zimheral/simplebanking/: SimpleBankingApplicationTests.java
simplebanking-api/src/test/java/com/zimheral/simplebanking/controllers/: AccountEndpointTest.java  CustomerEndpointTest.java
simplebanking-api/src/test/java/com/zimheral/simplebanking/services/: AccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
simplebanking-contract/: pom.xml
simplebanking-contract/src/main/resources/: simplebanking.contract.yaml
simplebanking-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
simplebanking-web/e2e/src/: app.e2e-spec.ts
simplebanking-web/src/: index.html
simplebanking-web/src/app/: account.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  credit.ts  customer-info.ts  customer.service.ts  customer.ts
simplebanking-web/src/app/customer-info/: customer-info.component.html  customer-info.component.ts
simplebanking-web/src/app/customers/: customers.component.html  customers.component.ts
simplebanking-web/src/app/open-account/: open-account.component.html  open-account.component.spec.ts  open-account.component.ts
